# api-template

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/belum/apitemplate/config/: ApplicationConfig.java  PublisherConfig.java  SubscriberConfig.java  SwaggerConfig.java
src/main/java/com/belum/apitemplate/config/security/: SecurityConfig.java
src/main/java/com/belum/apitemplate/constants/: ApiConstants.java  ValueConstants.java
src/main/java/com/belum/apitemplate/controllers/: ExampleController.java  FileController.java  HeartBeatController.java
src/main/java/com/belum/apitemplate/controllers/advice/: ApiRequest.java  ApiResponse.java  ExampleExceptionHandler.java
src/main/java/com/belum/apitemplate/domain/: AppDetails.java  ClientInfo.java  Example.java  HeartBeat.java
src/main/java/com/belum/apitemplate/exceptions/: ExampleNotFoundException.java  ExceptionCodes.java  ExceptionConstants.java  FileWriteFailedException.java
src/main/java/com/belum/apitemplate/filters/: AuditFilter.java  SecurityFilter.java
src/main/java/com/belum/apitemplate/repositories/impl/: ExampleRepositoryImpl.java
src/main/java/com/belum/apitemplate/services/: FileService.java  JwtService.java
src/main/java/com/belum/apitemplate/services/impl/: ExampleServiceImpl.java  FileServiceImpl.java  JwtServiceImpl.java
src/main/java/com/belum/apitemplate/utils/: PatternMaskingLayout.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/belum/apitemplate/: ApplicationTests.java
src/test/java/com/belum/apitemplate/config/: ApplicationConfigTest.java  PublisherConfigTest.java  SubscriberConfigTest.java  SwaggerConfigTest.java
src/test/java/com/belum/apitemplate/config/security/: SecurityConfigTest.java
src/test/java/com/belum/apitemplate/constants/: TestConstants.java
src/test/java/com/belum/apitemplate/controllers/: ExampleControllerTest.java  FileControllerIT.java  FileControllerTest.java  HeartBeatControllerIT.java  HeartBeatControllerTest.java
src/test/java/com/belum/apitemplate/controllers/advice/: ApiRequestTest.java  ApiResponseTest.java  ExampleExceptionHandlerTest.java
src/test/java/com/belum/apitemplate/domain/: AppDetailsTest.java  ClientInfoTest.java  ExampleTest.java  HeartBeatTest.java
src/test/java/com/belum/apitemplate/exceptions/: ExampleNotFoundExceptionTest.java  FileWriteFailedExceptionTest.java
src/test/java/com/belum/apitemplate/repositories/: ExampleRepositoryTest.java
src/test/java/com/belum/apitemplate/services/: ExampleServiceTest.java  FileServiceTest.java  JwtServiceTest.java
src/test/java/com/belum/apitemplate/utils/: PatternMaskingLayoutTest.java
